<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">

    <com.dqr.www.test.CustomTextView
        style="@style/ThroughStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:attr_one="attr one in xml"/>

</RelativeLayout>
